<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.innopolis.justchat.view.RegistrationActivity">

    <fragment
        android:id="@+id/registration_fragment"
        class="ru.innopolis.justchat.view.fragment.RegistrationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
